PhoneCrypt/MainPage.xaml

<Page
    x:Class="PhoneCrypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCrypt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="TextBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Image x:Name="bgImg" 
            Source="Assets/encryption_1.jpg"
            Stretch="UniformToFill" Opacity="0.6"
        />
        <Pivot Title="PhoneCrypt" Margin="0,0,0,10">
            <PivotItem Header="Encrypt" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbWord" Background="Transparent" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5,0,2.5,2.5" IsTextPredictionEnabled="False" PlaceholderText="Words" RenderTransformOrigin="0,0" Template="{StaticResource TextBoxControlTemplate}" Foreground="#FFFDF7F7" Height="37" Grid.Row="0"/>
                    <TextBox x:Name="tbPassPhrase" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5,0,2.5,2.5" IsTextPredictionEnabled="False" PlaceholderText="PassPhrase" RenderTransformOrigin="0,0" Grid.Row="1" Template="{StaticResource TextBoxControlTemplate}" Height="37">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button HorizontalAlignment="Center" Content="Encrypt" Click="Button_Click" Height="58" Margin="121,0,150,10" Width="109" VerticalAlignment="Bottom" Grid.Row="2" />
                    <TextBox x:Name="tbResult" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5,0,2.5,2.5" IsTextPredictionEnabled="False" RenderTransformOrigin="0,0" Grid.Row="3" Template="{StaticResource TextBoxControlTemplate}" IsReadOnly="True" Height="37">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnAboute" HorizontalAlignment="Right" Margin="0,0,10,-0.5" Content="About" Height="58" VerticalAlignment="Bottom" Width="109" Grid.Row="4" Click="btnAboute_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Decrypt" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbWordd" Background="Transparent" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5,0,2.5,2.5" IsTextPredictionEnabled="False" RenderTransformOrigin="0,0" IsReadOnly="True" Template="{StaticResource TextBoxControlTemplate}" Foreground="#FFFDF7F7" Height="37" Grid.Row="4"/>
                    <TextBox x:Name="tbPassPhrased" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5,0,2.5,2.5" IsTextPredictionEnabled="False" PlaceholderText="PassPhrase" RenderTransformOrigin="0,0" Grid.Row="1" Template="{StaticResource TextBoxControlTemplate}" Height="37">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnDecrypt" HorizontalAlignment="Center" Content="Decrypt" Click="btnDecrypt_Click" Height="58" Margin="121,0,150,10" Width="109" VerticalAlignment="Bottom" Grid.Row="2" />
                    <TextBox x:Name="tbResultd" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2.5,0,2.5,2.5" IsTextPredictionEnabled="False" PlaceholderText="Encrypted Word" RenderTransformOrigin="0,0" Grid.Row="0" Template="{StaticResource TextBoxControlTemplate}" Height="37">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btnAboutd" HorizontalAlignment="Right" Margin="0,0,10,-0.5" Content="About" Height="58" VerticalAlignment="Bottom" Width="109" Grid.Row="4" Click="btnAboute_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="History" Margin="10,10,10,10">
                <Grid>
                    <ListBox Background="Transparent" Margin="6,53" Height="auto" BorderThickness="2" MaxHeight="580" x:Name="listBoxobj">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="350">
                                    <Border Margin="5" BorderBrush="White" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0,0,0" Grid.Row="0" x:Name="Valuetxt" TextWrapping="Wrap" Text="{Binding value}" FontSize="28" Foreground="White"/>
                                            <Image Name="imgOrientation" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Fill" Width="32" Height="32" Source="{Binding imgOrientation}"></Image>
                                            <!-- <TextBlock Grid.Row="0" Text=">" FontSize="28"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>-->
                                            <TextBlock Margin="5,0,0,0" Grid.Row="1" x:Name="PassPhrasetxt"  TextWrapping="Wrap" Foreground="White" FontSize="18" Text="{Binding password}" />
                                            <TextBlock HorizontalAlignment="Right" Margin="0,0,35,0" Grid.Row="3" x:Name="CreateddateTxt" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="{Binding createdAt}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnClearHistoryBot" Margin="10,0,0,0" Content="Clear History" Height="57" Click="btnClearHistory_Click" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnAbout" HorizontalAlignment="Right" Margin="0,0,10,0" Content="About" Height="57" VerticalAlignment="Bottom" Width="99" Click="btnAboute_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
