PhoneCrypt/Views/About.xaml

<Page
    x:Class="PhoneCrypt.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCrypt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">
               
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PhoneCrypt" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="About" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <TextBlock x:Name="tbAbout" x:Uid="GlobalAbout" Text="" Margin="10,10,10,10" TextWrapping="WrapWholeWords" FontSize="24" FontStyle="Italic" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="tbInfoTitle" x:Uid="AboutTitleInfo" Text="" Margin="10,10,10,10" TextWrapping="WrapWholeWords" FontSize="24" Grid.Row="2"></TextBlock>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="imgCrypt" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Source="ms-appx:///Assets/crypted.png"></Image>
            <TextBlock x:Name="tbOrientationc" x:Uid="CryptedLogoSummary" Text="" Margin="10,10,10,10" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.Column="1" FontSize="16"></TextBlock>
            <Image x:Name="imgDecrypt" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Source="ms-appx:///Assets/decrypted.png"></Image>
            <TextBlock x:Name="tbOrientationd" x:Uid="DecryptedLogoSummary" Text="" Margin="10,10,10,10" TextWrapping="WrapWholeWords" Grid.Row="1" Grid.Column="1" FontSize="16"></TextBlock>
        </Grid>
    </Grid>
</Page>
